<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowClass</class>
 <widget class="QMainWindow" name="MainWindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Siilihai</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../siilihairesources.qrc">
    <normaloff>:/data/siilis_icon.png</normaloff>:/data/siilis_icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <property name="leftMargin">
     <number>1</number>
    </property>
    <property name="topMargin">
     <number>1</number>
    </property>
    <property name="rightMargin">
     <number>1</number>
    </property>
    <property name="bottomMargin">
     <number>1</number>
    </property>
    <item>
     <widget class="QSplitter" name="forumsSplitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QFrame" name="frame_2">
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QSplitter" name="horizontalSplitter">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <widget class="QFrame" name="topFrame">
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QFrame" name="frame">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout">
               <property name="leftMargin">
                <number>3</number>
               </property>
               <property name="topMargin">
                <number>5</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QToolButton" name="hideButton">
                 <property name="toolTip">
                  <string>Show/Hide the group list</string>
                 </property>
                 <property name="text">
                  <string>Hide List</string>
                 </property>
                 <property name="toolButtonStyle">
                  <enum>Qt::ToolButtonTextUnderIcon</enum>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Fixed</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>10</width>
                   <height>0</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QToolButton" name="updateButton">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="toolTip">
                  <string>Update all foruns</string>
                 </property>
                 <property name="text">
                  <string>Update</string>
                 </property>
                 <property name="icon">
                  <iconset resource="../../siilihairesources.qrc">
                   <normaloff>:/data/view-refresh.png</normaloff>:/data/view-refresh.png</iconset>
                 </property>
                 <property name="toolButtonStyle">
                  <enum>Qt::ToolButtonTextBesideIcon</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="stopButton">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="toolTip">
                  <string>Cancel updates</string>
                 </property>
                 <property name="text">
                  <string>Stop</string>
                 </property>
                 <property name="icon">
                  <iconset resource="../../siilihairesources.qrc">
                   <normaloff>:/data/process-stop.png</normaloff>:/data/process-stop.png</iconset>
                 </property>
                 <property name="toolButtonStyle">
                  <enum>Qt::ToolButtonTextBesideIcon</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="viewInBrowser">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="toolTip">
                  <string>View message in external browser</string>
                 </property>
                 <property name="text">
                  <string>Open</string>
                 </property>
                 <property name="icon">
                  <iconset resource="../../siilihairesources.qrc">
                   <normaloff>:/data/emblem-web.png</normaloff>:/data/emblem-web.png</iconset>
                 </property>
                 <property name="toolButtonStyle">
                  <enum>Qt::ToolButtonTextBesideIcon</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="nextUnreadButton">
                 <property name="text">
                  <string>Next Unread</string>
                 </property>
                 <property name="icon">
                  <iconset resource="../../siilihairesources.qrc">
                   <normaloff>:/data/go-last.png</normaloff>:/data/go-last.png</iconset>
                 </property>
                 <property name="toolButtonStyle">
                  <enum>Qt::ToolButtonTextBesideIcon</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="newThreadButton">
                 <property name="text">
                  <string>New</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="replyButton">
                 <property name="text">
                  <string>Re:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="replyQuoted">
                 <property name="text">
                  <string>Re:&quot;&quot;</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuForum">
    <property name="title">
     <string>Forum</string>
    </property>
    <addaction name="actionSubscribe_to"/>
    <addaction name="actionUnsubscribe"/>
    <addaction name="actionGroup_Subscriptions"/>
    <addaction name="separator"/>
    <addaction name="actionUpdate_all"/>
    <addaction name="actionUpdate_selected"/>
    <addaction name="actionForce_update_on_selected"/>
    <addaction name="actionUpdate_all_parsers"/>
    <addaction name="separator"/>
    <addaction name="actionMark_forum_as_read"/>
    <addaction name="actionMark_forum_as_unread"/>
    <addaction name="separator"/>
    <addaction name="actionReport_broken_or_working"/>
    <addaction name="actionForumProperties"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionPreferences"/>
    <addaction name="actionUserAccount"/>
    <addaction name="actionWork_offline"/>
    <addaction name="separator"/>
    <addaction name="actionParser_Maker"/>
    <addaction name="separator"/>
    <addaction name="actionAbout_Siilihai"/>
   </widget>
   <widget class="QMenu" name="menuGroup">
    <property name="title">
     <string>Group</string>
    </property>
    <addaction name="actionMark_group_as_Read"/>
    <addaction name="actionMark_group_as_Unread"/>
   </widget>
   <widget class="QMenu" name="menuMessages">
    <property name="title">
     <string>Message</string>
    </property>
    <widget class="QMenu" name="menuView_as">
     <property name="title">
      <string>View as</string>
     </property>
     <addaction name="actionHTML_Source"/>
    </widget>
    <addaction name="menuView_as"/>
   </widget>
   <widget class="QMenu" name="menuDebug">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>Debug</string>
    </property>
    <addaction name="actionStart_sync"/>
    <addaction name="actionEnd_sync"/>
   </widget>
   <addaction name="menuForum"/>
   <addaction name="menuGroup"/>
   <addaction name="menuMessages"/>
   <addaction name="menuSettings"/>
   <addaction name="menuDebug"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSubscribe_to">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Subscribe to..</string>
   </property>
  </action>
  <action name="actionAccount">
   <property name="text">
    <string>Account</string>
   </property>
  </action>
  <action name="actionGroup_Subscriptions">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Group Subscriptions..</string>
   </property>
  </action>
  <action name="actionUpdate_all">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../../siilihairesources.qrc">
     <normaloff>:/data/view-refresh.png</normaloff>:/data/view-refresh.png</iconset>
   </property>
   <property name="text">
    <string>Update all</string>
   </property>
  </action>
  <action name="actionUpdate_selected">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../../siilihairesources.qrc">
     <normaloff>:/data/view-refresh.png</normaloff>:/data/view-refresh.png</iconset>
   </property>
   <property name="text">
    <string>Update selected</string>
   </property>
  </action>
  <action name="actionUnsubscribe">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Unsubscribe..</string>
   </property>
  </action>
  <action name="actionMark_group_as_Read">
   <property name="text">
    <string>Mark as read</string>
   </property>
  </action>
  <action name="actionMark_group_as_Unread">
   <property name="text">
    <string>Mark as unread</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>Preferences</string>
   </property>
  </action>
  <action name="actionParser_Maker">
   <property name="text">
    <string>Parser Maker</string>
   </property>
  </action>
  <action name="actionReport_broken_or_working">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Report broken or working</string>
   </property>
  </action>
  <action name="actionForce_update_on_selected">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../../siilihairesources.qrc">
     <normaloff>:/data/view-refresh.png</normaloff>:/data/view-refresh.png</iconset>
   </property>
   <property name="text">
    <string>Force update on selected</string>
   </property>
  </action>
  <action name="actionAbout_Siilihai">
   <property name="text">
    <string>About Siilihai</string>
   </property>
  </action>
  <action name="actionMark_forum_as_read">
   <property name="text">
    <string>Mark as read</string>
   </property>
  </action>
  <action name="actionMark_forum_as_unread">
   <property name="text">
    <string>Mark as unread</string>
   </property>
  </action>
  <action name="actionWork_offline">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Work offline</string>
   </property>
  </action>
  <action name="actionForumProperties">
   <property name="text">
    <string>Properties..</string>
   </property>
  </action>
  <action name="actionHTML_Source">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Source</string>
   </property>
  </action>
  <action name="actionUserAccount">
   <property name="text">
    <string>User account</string>
   </property>
   <property name="toolTip">
    <string>User account settings</string>
   </property>
  </action>
  <action name="actionStart_sync">
   <property name="text">
    <string>Start sync</string>
   </property>
  </action>
  <action name="actionEnd_sync">
   <property name="text">
    <string>End sync</string>
   </property>
  </action>
  <action name="actionUpdate_all_parsers">
   <property name="text">
    <string>Update all parsers</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../../siilihairesources.qrc"/>
  <include location="../../siilihairesources.qrc"/>
 </resources>
 <connections/>
</ui>
