<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SubscribeForm</class>
 <widget class="QWidget" name="SubscribeForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>709</width>
    <height>516</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Subscribe Forum</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../siilihairesources.qrc">
    <normaloff>:/data/emblem-web.png</normaloff>:/data/emblem-web.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="searchTab">
      <attribute name="title">
       <string>Search</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <layout class="QFormLayout" name="formLayout">
           <item row="0" column="0">
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Search</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="searchString"/>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="displayLabel">
             <property name="text">
              <string>Display</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QComboBox" name="displayCombo">
             <item>
              <property name="text">
               <string>Only Public forums</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Public and Private forums</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Development/testing forums</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>All forums</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QListWidget" name="forumList"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="customTab">
      <attribute name="title">
       <string>Custom</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout_2">
       <item row="0" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Forum URL</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="forumUrl">
         <property name="text">
          <string/>
         </property>
         <property name="placeholderText">
          <string>http://www.example.org/forum</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QProgressBar" name="progressBar">
         <property name="maximum">
          <number>0</number>
         </property>
         <property name="value">
          <number>-1</number>
         </property>
         <property name="textVisible">
          <bool>false</bool>
         </property>
         <property name="format">
          <string>Checking</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="checkText">
         <property name="text">
          <string>Checking...</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../siilihairesources.qrc"/>
  <include location="../../siilihairesources.qrc"/>
 </resources>
 <connections/>
</ui>
